{
  "name": "weather-journal-app",
  "description": "This project is about working with Web APIs and asynchronous code, creating a web app that uses OpenWeatherMap API to get weather based on user's location, and dynamically update UI.",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sara99Mo/Weather-Journal-App.git"
  },
  "author": "Sara Mohamed Al-Farghly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sara99Mo/Weather-Journal-App/issues"
  },
  "homepage": "https://github.com/Sara99Mo/Weather-Journal-App#readme"
}
